.container {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 0.25fr 1fr;
  grid-template-rows: 0.1fr 1fr 100px;
}

.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  grid-column: 1/-1;
  border-bottom: 1px solid #dee2e6;
  padding: 8px 32px;
}

.filter {
  height: 100%;
  grid-row: 2/-1;
  padding: 16px 32px;
  border-right: 1px solid #dee2e6;
  max-height: 100vh;
  overflow-y: scroll;
  scroll-behavior: smooth;

  span {
    font-size: 18px;
    font-weight: 700;
  }

  .filter-heading {
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 10px;
  }
  .filters-checkbox {
    margin-top: 20px;

    label {
      margin-left: 0.4rem;
    }
  }

  form {
    margin-top: 10px;
  }
}

.card-user {
  padding: 1rem;
  display: grid;
  grid-template-columns: 49.5% 49.5%;
  max-height: 85vh;
  overflow-y: scroll;
  scroll-behavior: smooth;
  gap: 1%;
}

.btn {
  position: absolute;
  right: 15%;
  bottom: 15%;
  transform: translate(50%, 50%);
}

.selected-user-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.p-card-div {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

:host::ng-deep {
  .inner-container {
    .p-card {
      padding: 1.5rem;
    }
  }
}

@media screen and (max-width: 650px) {
  .header {
    h1 {
      font-size: 18px;
    }
  }

  .container {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 0.1fr 1fr 100px;
    font-size: 0.9rem;

    span {
      font-size: 0.9rem;
    }
  }

  img {
    font-size: 0.9rem;
  }

  .card-user {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    max-height: 85vh;
    overflow-y: scroll;
    scroll-behavior: smooth;
  }
}

@media screen and (max-width: 425px){

  .container {
    font-size: 0.7rem;
    grid-template-columns: 0.6fr 1fr;
  }

  span {
    font-size: 0.7rem;
  }

  
}
